<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title></title>
		<style>
			html,body {
				width: 100%;
				height: 100%;
				margin:0 0;
				padding:0 0;
			}
			#main {		
				margin:0 0;
				width: 100%;
				height:100%;			
				background-image: url("res/chasi.jpg");
				background-repeat:no-repeat;
				background-size:cover;
				background-position:center;
				font-size:25px;
			}
		    a:link{
				color:greenyellow;
				text-decoration:underline;
			}
			a:visited{
				color:black;
				text-decoration:none;
			}
			a:hover{
				color:black;
				text-decoration:none;
			}
			a:active{
				color:darkolivegreen;
				text-decoration:none;
			}
			.trans1{
				position:absolute;
				top:20%;
				left:17%;
			}
			.trans2{
				position:fixed;
				top:43%;
				left:17%;
			}
			.trans3{
				position:fixed;
				top:83%;
				left:37%;
			}
			.trans4{
				position:fixed;
				right:50%;
				top:30%;
			}
		</style>
		<link rel="stylesheet" href="css/main.css" type="text/css">
	</head>

	<body>
		
		<div id="main">
				<a class="trans1" href="index-diancha.html">点茶</a>
				<a class="trans2" href="index-chabaixi.html">茶百戏</a>
				<a class="trans3" href="index-douchahui.html">斗茶会</a>
				<a class="trans4" href="index-zhuliuyincha.html">主流饮茶形式</a>
		</div>
		
	</body>
</html>